<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			body{
				background-image: url(img/xio.jpg);
				background-repeat: no-repeat;
				background-size: 100%;
				background-attachment:fixed;
				width: 500px;
				height: 500px;
				margin: auto;
			}
			#da{
				width: 200px;
				height:100px;
				margin: auto;
				margin-top: 200px;
				
			}
			#ww{
				width: 300px;
				height: 150px;
				background-color: #fff;
				margin: auto;
				margin-top: 100px;
				opacity: 0.5;
			}
			
			.ee{
				text-align: center;
				padding: 5px;
			}
		</style>
	</head>
	<body>
		<div id="da"><img src="img/ys.png"/></div>
		<source src="img/bj.mp4" type="video/mp4" />
			<div id="ww" >
				<div class="ee">
					<label>账号</label><br/>
					<input  type="text" name="lpl"/>
				</div>
				<div class="ee">
					<label>密码</label><br/>
					<input  type="text" name="123"/>
				</div>
				<div class="ee">
					<a href="lpl.html" ><input type="submit" value="登录"  /></a>
				</div>
			</div>
		
	</body>
</html>
